# badgr_bolt

./: .03-07-26_shn_version_2-0.txt  .gitignore  .gitignore.txt  15-step_ft_datastore.txt  CHANGELOG.md  README.md  RELEASE_NOTES.md  THIRD_PARTY_NOTICES.md  bolt_endgame_release_plan(ammnd).txt  build.gradle.kts  feedback_responses.md  fix_adb_emulator.sh  future_dev.md  gemini_flow-point_review.docx.txt  gradle.properties  keystore.properties.template  local.properties  local.properties.template  patch_2_3_1.py  patch_2_3_3.py  patch_2_3_4.py  patch_2_3_5.py  patch_2_4_0.py  patch_2_4_1.py  play console resources.txt  production_questionnaire_answers.md  settings.gradle.kts
.claude/: settings.local.json
.continue/: badgr_bolt.yaml
.continue/rules/: 01_project_architecture.md  02_phase0_context.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.badgr.orbreader.data.local.BookDatabase/: 2.json  4.json  5.json
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/assets/: manual_text.txt
app/src/main/java/com/badgr/orbreader/: MainActivity.kt  OrbReaderApp.kt
app/src/main/java/com/badgr/orbreader/achievements/: AchievementDefinitions.kt  AchievementsEngine.kt
app/src/main/java/com/badgr/orbreader/billing/: InAppPurchaseManager.kt  ProGate.kt
app/src/main/java/com/badgr/orbreader/config/: ApiConfig.kt
app/src/main/java/com/badgr/orbreader/data/local/: AchievementDao.kt  AchievementEntity.kt  BookDao.kt  BookDatabase.kt  BookEntity.kt  ReadingSessionDao.kt  ReadingSessionEntity.kt
app/src/main/java/com/badgr/orbreader/data/model/: Book.kt
app/src/main/java/com/badgr/orbreader/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/badgr/orbreader/data/remote/: ApiClient.kt  ConvertApi.kt
app/src/main/java/com/badgr/orbreader/data/repository/: BookRepository.kt  ReadingSessionRepository.kt
app/src/main/java/com/badgr/orbreader/sync/: CloudSyncManager.kt
app/src/main/java/com/badgr/orbreader/ui/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/badgr/orbreader/ui/components/: AchievementToast.kt  ChunkWordDisplay.kt  OrpWordDisplay.kt  WalkthroughComponent.kt
app/src/main/java/com/badgr/orbreader/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/badgr/orbreader/ui/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/badgr/orbreader/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/badgr/orbreader/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/badgr/orbreader/ui/theme/: Color.kt  ColorBlindness.kt  ReaderColors.kt  ReaderFonts.kt  Theme.kt  Typography.kt
app/src/main/java/com/badgr/orbreader/util/: CoverExtractor.kt  EpubMetadata.kt  OrpEngine.kt  WordTokenizer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: BACKLOG.md  DATA_SAFETY.md  PROJECT_CONTEXT.md  delete_account.html  privacy_policy.html  terms_of_service.html
gradle/: libs.versions.toml
