# Project-wide Gradle settings.
# ── JVM args for the Gradle build daemon ──────────────────────────────────────
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ── Gradle performance ────────────────────────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ── Android ───────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.nonTransitiveRClass=true

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official

# ── Java home (point to YOUR JDK 17 install) ─────────────────────────────────
# If this key also exists in ~/.gradle/gradle.properties, DELETE IT THERE.
# Having it in both places causes the "duplicate property key" error.
org.gradle.java.home=/home/t0n34781/Downloads/OpenJDK17U-jdk_x64_linux_hotspot_17.0.18_8
