# ─────────────────────────────────────────────────────────────
# BADGR Bolt — local build setup (copy to local.properties)
# local.properties is gitignored — NEVER commit this file.
# ─────────────────────────────────────────────────────────────

# 1. Android SDK path — set to your local Android SDK directory.
#    Android Studio auto-detects this; for CLI builds set it manually.
sdk.dir=/home/YOUR_USERNAME/Android/Sdk

# ─────────────────────────────────────────────────────────────
# 2. Signing — use keystore.properties instead (see template).
#    Copy keystore.properties.template → keystore.properties
#    and place badgr_release.jks in the project root.
# ─────────────────────────────────────────────────────────────

# 3. Firebase — place google-services.json in app/ directory.
#    Obtain from Firebase Console → Project Settings → Your App.
#    The file is gitignored because it contains API keys.
