[versions]
agp                     = "8.7.3"
kotlin                  = "2.0.21"
ksp                     = "2.0.21-1.0.28"
coreKtx                 = "1.15.0"
lifecycleRuntime        = "2.8.7"
activityCompose         = "1.9.3"
composeBom              = "2024.09.00"
navigationCompose       = "2.8.4"
room                    = "2.6.1"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
gson                    = "2.11.0"
coroutines              = "1.9.0"

[libraries]
# AndroidX core
androidx-core-ktx                   = { group = "androidx.core",     name = "core-ktx",               version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",  version.ref = "lifecycleRuntime" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntime" }
androidx-activity-compose           = { group = "androidx.activity",  name = "activity-compose",       version.ref = "activityCompose" }

# Compose BOM + artifacts
androidx-compose-bom                = { group = "androidx.compose",   name = "compose-bom",            version.ref = "composeBom" }
androidx-ui                         = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics                = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3                  = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-tooling                 = { group = "androidx.compose.ui", name = "ui-tooling" }

# Navigation
androidx-navigation-compose         = { group = "androidx.navigation", name = "navigation-compose",    version.ref = "navigationCompose" }

# Room
androidx-room-runtime               = { group = "androidx.room",      name = "room-runtime",           version.ref = "room" }
androidx-room-ktx                   = { group = "androidx.room",      name = "room-ktx",               version.ref = "room" }
androidx-room-compiler              = { group = "androidx.room",      name = "room-compiler",          version.ref = "room" }

# Networking
retrofit                            = { group = "com.squareup.retrofit2", name = "retrofit",            version.ref = "retrofit" }
retrofit-converter-gson             = { group = "com.squareup.retrofit2", name = "converter-gson",      version.ref = "retrofit" }
okhttp-bom                          = { group = "com.squareup.okhttp3",   name = "okhttp-bom",          version.ref = "okhttp" }
okhttp                              = { group = "com.squareup.okhttp3",   name = "okhttp" }
okhttp-logging-interceptor          = { group = "com.squareup.okhttp3",   name = "logging-interceptor" }
gson                                = { group = "com.google.code.gson",   name = "gson",                version.ref = "gson" }

# Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
