[versions]
coil                                = "2.6.0"
agp                                 = "8.7.3"
kotlin                              = "2.0.21"
ksp                                 = "2.0.21-1.0.28"
coreKtx                             = "1.15.0"
lifecycleRuntime                    = "2.8.7"
activityCompose                     = "1.9.3"
composeBom                          = "2024.09.00"
navigationCompose                   = "2.8.4"
room                                = "2.6.1"
retrofit                            = "2.11.0"
okhttp                              = "4.12.0"
gson                                = "2.11.0"
coroutines                          = "1.9.0"
material                            = "1.12.0"
datastore                           = "1.1.2"
firebase-bom                        = "33.7.0"
google-services                     = "4.4.2"
firebase-crashlytics-plugin         = "3.0.2"
# Testing Versions
junit                               = "4.13.2"
androidx-test-ext-junit             = "1.2.1"
espresso-core                       = "3.6.1"

[libraries]
# AndroidX core
androidx-core-ktx                   = { group = "androidx.core",          name = "core-ktx",                        version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",           version.ref = "lifecycleRuntime" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",     name = "lifecycle-viewmodel-compose",     version.ref = "lifecycleRuntime" }
androidx-activity-compose           = { group = "androidx.activity",       name = "activity-compose",                version.ref = "activityCompose" }

# Compose BOM + artifacts
androidx-compose-bom                = { group = "androidx.compose",        name = "compose-bom",                     version.ref = "composeBom" }
androidx-ui                         = { group = "androidx.compose.ui",     name = "ui" }
androidx-ui-graphics                = { group = "androidx.compose.ui",     name = "ui-graphics" }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
androidx-material3                  = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended    = { group = "androidx.compose.material",  name = "material-icons-extended" }
androidx-ui-tooling                 = { group = "androidx.compose.ui",     name = "ui-tooling" }

# XML Material Components
google-material                     = { group = "com.google.android.material", name = "material",                   version.ref = "material" }

# Navigation
androidx-navigation-compose         = { group = "androidx.navigation",     name = "navigation-compose",              version.ref = "navigationCompose" }

# Room
androidx-room-runtime               = { group = "androidx.room",           name = "room-runtime",                    version.ref = "room" }
androidx-room-ktx                   = { group = "androidx.room",           name = "room-ktx",                        version.ref = "room" }
androidx-room-compiler              = { group = "androidx.room",           name = "room-compiler",                   version.ref = "room" }

# Networking
retrofit                            = { group = "com.squareup.retrofit2",  name = "retrofit",                        version.ref = "retrofit" }
retrofit-converter-gson             = { group = "com.squareup.retrofit2",  name = "converter-gson",                  version.ref = "retrofit" }
okhttp-bom                          = { group = "com.squareup.okhttp3",    name = "okhttp-bom",                      version.ref = "okhttp" }
okhttp                              = { group = "com.squareup.okhttp3",    name = "okhttp" }
okhttp-logging-interceptor          = { group = "com.squareup.okhttp3",    name = "logging-interceptor" }
coil-compose                        = { group = "io.coil-kt",              name = "coil-compose",                    version.ref = "coil" }
gson                                = { group = "com.google.code.gson",    name = "gson",                            version.ref = "gson" }

# Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android",      version.ref = "coroutines" }
kotlinx-coroutines-play-services    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# DataStore
androidx-datastore-preferences      = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Firebase
firebase-bom                        = { group = "com.google.firebase",     name = "firebase-bom",                    version.ref = "firebase-bom" }
firebase-auth                       = { group = "com.google.firebase",     name = "firebase-auth-ktx" }
firebase-firestore                  = { group = "com.google.firebase",     name = "firebase-firestore-ktx" }
firebase-crashlytics                = { group = "com.google.firebase",     name = "firebase-crashlytics-ktx" }
firebase-analytics                  = { group = "com.google.firebase",     name = "firebase-analytics-ktx" }

# Testing
junit                               = { group = "junit",                   name = "junit",                           version.ref = "junit" }
androidx-test-ext-junit             = { group = "androidx.test.ext",       name = "junit",                           version.ref = "androidx-test-ext-junit" }
espresso-core                       = { group = "androidx.test.espresso",  name = "espresso-core",                    version.ref = "espresso-core" }
androidx-ui-test-junit4             = { group = "androidx.compose.ui",     name = "ui-test-junit4" }
androidx-ui-test-manifest           = { group = "androidx.compose.ui",     name = "ui-test-manifest" }

[plugins]
android-application             = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android                  = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose                  = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
ksp                             = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
room                            = { id = "androidx.room",                               version = "2.6.1" }
google-services                 = { id = "com.google.gms.google-services",             version.ref = "google-services" }
firebase-crashlytics-plugin     = { id = "com.google.firebase.crashlytics",            version.ref = "firebase-crashlytics-plugin" }
